<!DOCTYPE html>
<html>
<head>
	<title>24-Gym-Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/all.css" />
</head>
<body>
<header>
	<div class="mltr">
		<div id="logo">
			<h3>GYM</h3>
			<h1>Workout</h1>
		</div>
		<div id="menu">
			<a href="">HOME</a>
			<a href="">ABOUT</a>
			<a href="">CLASSES</a>
			<a href="">CLIENTS</a>
			<a href="">GALLERY</a>
			<a href="">CONTACT</a>
		</div>
		<div id="header-contact">
			<h1>POWER UP WITH THESE<br>
			PRO SECRETS</h1><br>
			<P>Start your way to healthy life with our personalized CrossFit<br>
			programs.</P>
			<button>More Abouts Us</button>
			<img src="images/up.png" />
			<img src="images/down.png" />
		</div>
		<div id="icon">
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-twitter"></i>
			<i class="fas fa-wifi"></i>
			<i class="fab fa-vk"></i>
		</div>
	</div>
</header>
<!--        about us     -->
<div id="about">
	<div class="mltr">
		<div id="about-contact">
			<h1>About Us</h1>
		</div>
		<div id="about-img">
			<img src="images/1.jpg" />
		</div>
		<div id="about-gym">
			<h2>About <span>Gym</span> Workout</h2>
			<p>Aliquam in dolor eu ipsum elementum auctor vitae eget felis. Integer feugiat <br>
			rutrum accumsan. Donec velit eros, eleifend vitae nisi nec, mattis autor dui. <br>
			Aliqum erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing <br>
			elit. Cras euismod justo sit amet poryyitor viverra. In hac habitasse platea <br>
			dictumst, tempor rhoncus mauris sed tortor.</p>
		</div>
		<div class="about-box">
			<h4>SPACIOUS GYM</h4>
			<p>Lorem ipsum dolor sit amet,<br>
			consectetur adipisc elit. Proin<br>
			ultricies vestibulum velit. </p>
		</div>
		<div class="about-box">
			<h4>FRIENDLY TRAINERS</h4>
			<p>Lorem ipsum dolor sit amet,<br>
			consectetur adipisc elit. Proin<br>
			ultricies vestibulum velit. </p>
		</div>
		<div class="about-box">
			<h4>FREE WORKOUT</h4>
			<p>Lorem ipsum dolor sit amet,<br>
			consectetur adipisc elit. Proin<br>
			ultricies vestibulum velit. </p>
		</div>
		<div class="about-box">
			<h4>PERSONAL<br>
			APPROACH</h4>
			<p>Lorem ipsum dolor sit amet,<br>
			consectetur adipisc elit. Proin<br>
			ultricies vestibulum velit. </p>
		</div>
	</div>
</div>
<!--      classes        -->
<div>
	
</div>
</body>
</html>